[SERVICE]
    log_level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name  es
    Match *
    Host es01
    Port 9200
    Index fluentbit
    Type flb_type

[OUTPUT]
    Name stdout
    Match *
